{
  "name": "VS Seti Plus Dark",
  "type": "dark",
  "colors": {
    // ─── Title Bar & Menubar ───────────────────
    "titleBar.activeBackground": "#171c1f",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#151516",
    "titleBar.inactiveForeground": "#8b949e",
    "titleBar.border": "#1c1c1c",
    "menu.background": "#151516",
    "menu.foreground": "#ffffff",
    "menu.selectionBackground": "#1c2f3d",
    "menu.selectionForeground": "#ffffff",
    "menu.separatorBackground": "#21262d",
    "menu.border": "#1c1c1c",

    // ─── Activity Bar ──────────────────────────
    "activityBar.background": "#151516",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#6e7681",
    "activityBar.border": "#1c1c1c",
    "activityBar.activeBorder": "#58a6ff",
    "activityBar.activeBackground": "#1c2f3d",
    "activityBarBadge.background": "#58a6ff",
    "activityBarBadge.foreground": "#ffffff",

    // ─── Sidebar ───────────────────────────────
    "sideBar.background": "#151516",
    "sideBar.foreground": "#c9d1d9",
    "sideBar.border": "#1c1c1c",
    "sideBarTitle.foreground": "#ffffff",
    "sideBarSectionHeader.background": "#151516",
    "sideBarSectionHeader.foreground": "#ffffff",
    "sideBarSectionHeader.border": "#1c1c1c",

    // ─── Editor ────────────────────────────────
    "editor.background": "#131313",
    "editor.foreground": "#ffffff",
    "editorLineNumber.foreground": "#484f58",
    "editorLineNumber.activeForeground": "#8b949e",
    "editorCursor.foreground": "#58a6ff",
    "editor.selectionBackground": "#1c2f3d",
    "editor.selectionHighlightBackground": "#1c2f3d55",
    "editor.inactiveSelectionBackground": "#1c2f3d44",
    "editor.findMatchBackground": "#3b3b1c",
    "editor.findMatchHighlightBackground": "#4b4b2c44",
    "editor.findRangeHighlightBackground": "#3a3d4144",
    "editor.wordHighlightBackground": "#1c2f3d44",
    "editor.wordHighlightStrongBackground": "#1c2f3d66",
    "editor.hoverHighlightBackground": "#1c2f3d44",
    "editor.lineHighlightBackground": "#1a1a1a",
    "editor.lineHighlightBorder": "#1c1c1c",
    "editorWhitespace.foreground": "#21262d",
    "editorIndentGuide.background": "#1c1c1c",
    "editorIndentGuide.activeBackground": "#30363d",
    "editorRuler.foreground": "#1c1c1c",
    "editorCodeLens.foreground": "#6e7681",
    "editorBracketMatch.background": "#1c2f3d44",
    "editorBracketMatch.border": "#58a6ff",
    "editorBracketPairGuide.activeBackground1": "#58a6ff",
    "editorBracketPairGuide.activeBackground2": "#3fb950",
    "editorBracketPairGuide.activeBackground3": "#d29922",
    "editorBracketPairGuide.activeBackground4": "#f85149",
    "editorBracketPairGuide.activeBackground5": "#bc8cff",
    "editorBracketPairGuide.activeBackground6": "#58a6ff",
    "editorBracketPairGuide.background1": "#58a6ff44",
    "editorBracketPairGuide.background2": "#3fb95044",
    "editorBracketPairGuide.background3": "#d2992244",
    "editorBracketPairGuide.background4": "#f8514944",
    "editorBracketPairGuide.background5": "#bc8cff44",
    "editorBracketPairGuide.background6": "#58a6ff44",
    "editorOverviewRuler.border": "#1c1c1c",
    "editorOverviewRuler.findMatchForeground": "#d29922",
    "editorOverviewRuler.selectionHighlightForeground": "#58a6ff",
    "editorOverviewRuler.wordHighlightForeground": "#58a6ff",
    "editorOverviewRuler.modifiedForeground": "#58a6ff",
    "editorOverviewRuler.addedForeground": "#3fb950",
    "editorOverviewRuler.deletedForeground": "#f85149",
    "editorOverviewRuler.errorForeground": "#f85149",
    "editorOverviewRuler.warningForeground": "#d29922",
    "editorOverviewRuler.infoForeground": "#58a6ff",
    "editorError.foreground": "#F14C4C",
    "editorWarning.foreground": "#d29922",
    "editorInfo.foreground": "#58a6ff",
    "editorHint.foreground": "#3fb950",
    "editorGutter.background": "#131313",
    "editorGutter.modifiedBackground": "#58a6ff",
    "editorGutter.addedBackground": "#3fb950",
    "editorGutter.deletedBackground": "#F14C4C",

    // ─── Editor Widgets (Translucent Base) ─────
    "editorWidget.background": "#181818C0",
    "editorWidget.border": "#30363d",
    "editorWidget.foreground": "#ffffff",
    "editorWidget.resizeBorder": "#30363d",
    "editorSuggestWidget.background": "#181818C0",
    "editorSuggestWidget.border": "#30363d",
    "editorSuggestWidget.foreground": "#ffffff",
    "editorSuggestWidget.highlightForeground": "#58a6ff",
    "editorSuggestWidget.selectedBackground": "#1c2f3d",
    "editorSuggestWidget.selectedForeground": "#ffffff",
    "editorHoverWidget.background": "#181818C0",
    "editorHoverWidget.border": "#30363d",
    "editorHoverWidget.foreground": "#ffffff",
    "editorHoverWidget.statusBarBackground": "#181818",
    "debugExceptionWidget.background": "#181818C0",
    "debugExceptionWidget.border": "#30363d",
    "editorMarkerNavigation.background": "#181818C0",
    "editorMarkerNavigationError.background": "#F14C4C",
    "editorMarkerNavigationWarning.background": "#d29922",
    "editorMarkerNavigationInfo.background": "#58a6ff",

    // ─── Tabs ──────────────────────────────────
    "tab.activeBackground": "#171c1f",
    "tab.activeForeground": "#ffffff",
    "tab.inactiveBackground": "#151516",
    "tab.inactiveForeground": "#8b949e",
    "tab.border": "#1c1c1c",
    "tab.activeBorder": "#58a6ff",
    "tab.activeBorderTop": "#58a6ff",
    "tab.unfocusedActiveBackground": "#171c1f",
    "tab.unfocusedActiveForeground": "#8b949e",
    "tab.hoverBackground": "#1a1a1a",
    "tab.hoverForeground": "#ffffff",
    "tab.lastPinnedBorder": "#30363d",

    // ─── Panel ─────────────────────────────────
    "panel.background": "#151516",
    "panel.border": "#1c1c1c",
    "panelTitle.activeForeground": "#ffffff",
    "panelTitle.inactiveForeground": "#8b949e",
    "panelTitle.activeBorder": "#58a6ff",
    "panelInput.border": "#30363d",

    // ─── Status Bar ────────────────────────────
    "statusBar.background": "#151516",
    "statusBar.foreground": "#c9d1d9",
    "statusBar.border": "#1c1c1c",
    "statusBar.debuggingBackground": "#151516",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBorder": "#1c1c1c",
    "statusBar.noFolderBackground": "#151516",
    "statusBar.noFolderForeground": "#c9d1d9",
    "statusBarItem.activeBackground": "#1c2f3d",
    "statusBarItem.hoverBackground": "#1a1a1a",
    "statusBarItem.remoteBackground": "#58a6ff",
    "statusBarItem.remoteForeground": "#ffffff",

    // ─── Scrollbar ─────────────────────────────
    "scrollbar.shadow": "#00000033",
    "scrollbarSlider.background": "#30363d66",
    "scrollbarSlider.hoverBackground": "#30363daa",
    "scrollbarSlider.activeBackground": "#484f58",

    // ─── Lists & Trees ─────────────────────────
    "list.activeSelectionBackground": "#1c2f3d",
    "list.activeSelectionForeground": "#ffffff",
    "list.inactiveSelectionBackground": "#1a1a1a",
    "list.inactiveSelectionForeground": "#c9d1d9",
    "list.hoverBackground": "#1a1a1a",
    "list.hoverForeground": "#ffffff",
    "list.focusBackground": "#1c2f3d",
    "list.focusForeground": "#ffffff",
    "list.highlightForeground": "#58a6ff",
    "list.dropBackground": "#1a1a1a",
    "list.errorForeground": "#F14C4C",
    "list.warningForeground": "#d29922",

    // ─── File Explorer / Breadcrumbs ───────────
    "breadcrumb.background": "#131313",
    "breadcrumb.foreground": "#8b949e",
    "breadcrumb.focusForeground": "#ffffff",
    "breadcrumb.activeSelectionForeground": "#58a6ff",
    "breadcrumbPicker.background": "#181818",

    // ─── Inputs ────────────────────────────────
    "input.background": "#1a1a1a",
    "input.foreground": "#ffffff",
    "input.border": "#30363d",
    "input.placeholderForeground": "#484f58",
    "inputOption.activeBackground": "#1c2f3d",
    "inputOption.activeForeground": "#ffffff",
    "inputOption.activeBorder": "#58a6ff",

    // ─── Dropdowns ─────────────────────────────
    "dropdown.background": "#151516",
    "dropdown.foreground": "#ffffff",
    "dropdown.border": "#30363d",
    "dropdown.listBackground": "#151516",

    // ─── Notifications ─────────────────────────
    "notifications.background": "#181818",
    "notifications.foreground": "#ffffff",
    "notifications.border": "#30363d",
    "notificationCenter.border": "#30363d",
    "notificationToast.border": "#30363d",
    "notificationsErrorIcon.foreground": "#F14C4C",
    "notificationsWarningIcon.foreground": "#d29922",
    "notificationsInfoIcon.foreground": "#58a6ff",

    // ─── Git Decoration ────────────────────────
    "gitDecoration.modifiedResourceForeground": "#58a6ff",
    "gitDecoration.addedResourceForeground": "#3fb950",
    "gitDecoration.deletedResourceForeground": "#F14C4C",
    "gitDecoration.untrackedResourceForeground": "#3fb950",
    "gitDecoration.ignoredResourceForeground": "#484f58",
    "gitDecoration.conflictingResourceForeground": "#d29922",
    "gitDecoration.submoduleResourceForeground": "#8b949e",

    // ─── Terminal ──────────────────────────────
    "terminal.background": "#131313",
    "terminal.foreground": "#c9d1d9",
    "terminal.ansiBlack": "#151516",
    "terminal.ansiRed": "#F14C4C",
    "terminal.ansiGreen": "#3fb950",
    "terminal.ansiYellow": "#d29922",
    "terminal.ansiBlue": "#58a6ff",
    "terminal.ansiMagenta": "#bc8cff",
    "terminal.ansiCyan": "#39c5cf",
    "terminal.ansiWhite": "#c9d1d9",
    "terminal.ansiBrightBlack": "#484f58",
    "terminal.ansiBrightRed": "#F14C4C",
    "terminal.ansiBrightGreen": "#3fb950",
    "terminal.ansiBrightYellow": "#d29922",
    "terminal.ansiBrightBlue": "#58a6ff",
    "terminal.ansiBrightMagenta": "#bc8cff",
    "terminal.ansiBrightCyan": "#39c5cf",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.selectionBackground": "#1c2f3d",
    "terminalCursor.foreground": "#58a6ff",

    // ─── Minimap ───────────────────────────────
    "minimap.background": "#131313",
    "minimap.selectionHighlight": "#1c2f3d",
    "minimap.findMatchHighlight": "#d29922",
    "minimap.errorHighlight": "#F14C4C",
    "minimap.warningHighlight": "#d29922",
    "minimapGutter.addedBackground": "#3fb950",
    "minimapGutter.modifiedBackground": "#58a6ff",
    "minimapGutter.deletedBackground": "#F14C4C",

    // ─── Peek View ─────────────────────────────
    "peekView.border": "#30363d",
    "peekViewEditor.background": "#131313",
    "peekViewEditor.matchHighlightBackground": "#d2992244",
    "peekViewResult.background": "#151516",
    "peekViewResult.fileForeground": "#ffffff",
    "peekViewResult.lineForeground": "#c9d1d9",
    "peekViewResult.matchHighlightBackground": "#d2992244",
    "peekViewResult.selectionBackground": "#1c2f3d",
    "peekViewResult.selectionForeground": "#ffffff",
    "peekViewTitle.background": "#151516",
    "peekViewTitleDescription.foreground": "#8b949e",
    "peekViewTitleLabel.foreground": "#ffffff",

    // ─── Merge Conflicts ───────────────────────
    "merge.currentHeaderBackground": "#3fb95044",
    "merge.currentContentBackground": "#3fb95022",
    "merge.incomingHeaderBackground": "#58a6ff44",
    "merge.incomingContentBackground": "#58a6ff22",
    "merge.commonHeaderBackground": "#484f5844",
    "merge.commonContentBackground": "#484f5822",
    "merge.border": "#1c1c1c",

    // ─── Diff Editor ───────────────────────────
    "diffEditor.insertedTextBackground": "#3fb95022",
    "diffEditor.removedTextBackground": "#F14C4C22",
    "diffEditor.insertedLineBackground": "#3fb95015",
    "diffEditor.removedLineBackground": "#F14C4C15",
    "diffEditor.border": "#1c1c1c",

    // ─── Welcome / Walkthrough ─────────────────
    "welcomePage.background": "#131313",
    "welcomePage.tileBackground": "#151516",
    "welcomePage.tileBorder": "#1c1c1c",
    "walkThrough.embeddedEditorBackground": "#131313",

    // ─── Debug Toolbar ─────────────────────────
    "debugToolBar.background": "#151516",
    "debugToolBar.border": "#1c1c1c",

    // ─── Extensions ────────────────────────────
    "extensionButton.prominentBackground": "#3fb950",
    "extensionButton.prominentForeground": "#ffffff",
    "extensionButton.prominentHoverBackground": "#2ea043",
    "extensionBadge.remoteBackground": "#58a6ff",
    "extensionBadge.remoteForeground": "#ffffff",

    // ─── Misc ──────────────────────────────────
    "focusBorder": "#58a6ff",
    "sash.hoverBorder": "#58a6ff",
    "contrastBorder": "#1c1c1c",
    "contrastActiveBorder": "#58a6ff",
    "selection.background": "#1c2f3d",
    "textLink.foreground": "#58a6ff",
    "textLink.activeForeground": "#79c0ff",
    "textPreformat.foreground": "#c9d1d9",
    "textBlockQuote.background": "#151516",
    "textBlockQuote.border": "#30363d",
    "textCodeBlock.background": "#151516"
  },

  "tokenColors": [
    // ─── Comments ──────────────────────────────
    {
      "name": "Comments",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#476639",
        "fontStyle": "italic"
      }
    },

    // ─── Strings ───────────────────────────────
    {
      "name": "Strings",
      "scope": ["string", "string.quoted", "meta.string"],
      "settings": {
        "foreground": "#d18762"
      }
    },
    {
      "name": "Template Strings",
      "scope": ["string.template", "string.template variable"],
      "settings": {
        "foreground": "#d18762"
      }
    },
    {
      "name": "String Punctuation",
      "scope": ["punctuation.definition.string.begin", "punctuation.definition.string.end"],
      "settings": {
        "foreground": "#d1876288"
      }
    },

    // ─── Keywords ──────────────────────────────
    {
      "name": "Keywords",
      "scope": [
        "keyword.control", "keyword.operator", "keyword",
        "storage.type", "storage.modifier"
      ],
      "settings": {
        "foreground": "#ff7b72"
      }
    },

    // ─── Functions ─────────────────────────────
    {
      "name": "Functions",
      "scope": [
        "entity.name.function", "support.function",
        "entity.name.method"
      ],
      "settings": {
        "foreground": "#58a6ff"
      }
    },
    {
      "name": "Function Calls",
      "scope": ["meta.function-call", "variable.function"],
      "settings": {
        "foreground": "#58a6ff"
      }
    },

    // ─── Variables ─────────────────────────────
    {
      "name": "Variables",
      "scope": ["variable", "variable.other", "meta.definition.variable"],
      "settings": {
        "foreground": "#c9d1d9"
      }
    },
    {
      "name": "Parameters",
      "scope": ["variable.parameter", "variable.parameter.function"],
      "settings": {
        "foreground": "#c9d1d9"
      }
    },
    {
      "name": "Constants",
      "scope": ["variable.other.constant", "variable.other.readwrite"],
      "settings": {
        "foreground": "#79c0ff"
      }
    },

    // ─── Types / Classes ───────────────────────
    {
      "name": "Types & Classes",
      "scope": [
        "entity.name.type", "entity.name.class",
        "support.type", "support.class",
        "entity.name.type.class"
      ],
      "settings": {
        "foreground": "#ffa657"
      }
    },

    // ─── Numbers ───────────────────────────────
    {
      "name": "Numbers",
      "scope": ["constant.numeric", "constant.language"],
      "settings": {
        "foreground": "#a5d6ff"
      }
    },

    // ─── Booleans & Null ───────────────────────
    {
      "name": "Booleans & Null",
      "scope": ["constant.language.boolean", "constant.language.null"],
      "settings": {
        "foreground": "#ff7b72"
      }
    },

    // ─── Operators ─────────────────────────────
    {
      "name": "Operators",
      "scope": ["keyword.operator", "punctuation.accessor"],
      "settings": {
        "foreground": "#ff7b72"
      }
    },

    // ─── Punctuation ───────────────────────────
    {
      "name": "Punctuation",
      "scope": ["punctuation", "meta.brace", "meta.delimiter"],
      "settings": {
        "foreground": "#8b949e"
      }
    },

    // ─── Tags ──────────────────────────────────
    {
      "name": "HTML/XML Tags",
      "scope": [
        "entity.name.tag", "meta.tag", "punctuation.definition.tag",
        "entity.name.tag.html", "entity.name.tag.xml"
      ],
      "settings": {
        "foreground": "#ff7b72"
      }
    },

    // ─── Attributes ────────────────────────────
    {
      "name": "Attributes",
      "scope": [
        "entity.other.attribute-name", "meta.attribute"
      ],
      "settings": {
        "foreground": "#d2a8ff"
      }
    },

    // ─── CSS Selectors & Properties ────────────
    {
      "name": "CSS Selectors",
      "scope": ["entity.other.attribute-name.class", "entity.other.attribute-name.id"],
      "settings": {
        "foreground": "#ffa657"
      }
    },
    {
      "name": "CSS Properties",
      "scope": ["support.type.property-name.css", "support.type.property-name"],
      "settings": {
        "foreground": "#79c0ff"
      }
    },
    {
      "name": "CSS Values",
      "scope": ["support.constant.property-value"],
      "settings": {
        "foreground": "#a5d6ff"
      }
    },

    // ─── Markdown Headings ─────────────────────
    {
      "name": "Markdown Headings",
      "scope": ["markup.heading", "markup.heading punctuation.definition.heading"],
      "settings": {
        "foreground": "#58a6ff",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown Bold",
      "scope": ["markup.bold"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown Code",
      "scope": ["markup.inline.raw", "markup.raw"],
      "settings": {
        "foreground": "#d18762"
      }
    },

    // ─── JSON Keys ─────────────────────────────
    {
      "name": "JSON Keys",
      "scope": ["support.type.property-name.json", "string.quoted.key.json"],
      "settings": {
        "foreground": "#79c0ff"
      }
    },

    // ─── Regex ─────────────────────────────────
    {
      "name": "Regex",
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#a5d6ff"
      }
    },

    // ─── Escape Characters ─────────────────────
    {
      "name": "Escape Characters",
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#ff7b72"
      }
    },

    // ─── Diff ──────────────────────────────────
    {
      "name": "Diff Inserted",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#3fb950"
      }
    },
    {
      "name": "Diff Deleted",
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#F14C4C"
      }
    },
    {
      "name": "Diff Changed",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#d29922"
      }
    },

    // ─── Deprecated / Invalid ──────────────────
    {
      "name": "Invalid / Deprecated",
      "scope": ["invalid", "invalid.deprecated"],
      "settings": {
        "foreground": "#F14C4C",
        "fontStyle": "strikethrough"
      }
    },

    // ─── Links / URLs ──────────────────────────
    {
      "name": "Links",
      "scope": ["markup.underline.link", "string.other.link"],
      "settings": {
        "foreground": "#58a6ff",
        "fontStyle": "underline"
      }
    }
  ],

  "semanticHighlighting": true,
  "semanticTokenColors": {
    "namespace": "#ffa657",
    "type": "#ffa657",
    "class": "#ffa657",
    "enum": "#ffa657",
    "interface": "#ffa657",
    "struct": "#ffa657",
    "typeParameter": "#ffa657",
    "function": "#58a6ff",
    "method": "#58a6ff",
    "property": "#79c0ff",
    "variable": "#c9d1d9",
    "parameter": "#c9d1d9",
    "enumMember": "#79c0ff",
    "macro": "#ff7b72",
    "keyword": "#ff7b72",
    "modifier": "#ff7b72",
    "operator": "#ff7b72",
    "comment": "#476639",
    "string": "#d18762",
    "number": "#a5d6ff",
    "regexp": "#a5d6ff",
    "decorator": "#d2a8ff",
    "label": "#c9d1d9"
  }
}